\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验一运行结果}}{4}{}\protected@file@percent }
\newlabel{result}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验二运行结果}}{6}{}\protected@file@percent }
\newlabel{result}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验三运行结果}}{9}{}\protected@file@percent }
\newlabel{result}{{3}{9}{}{figure.3}{}}
\newlabel{LastPage}{{}{11}{}{lstnumber.-6.1}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{11}
