\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验一运行结果}}{4}{}\protected@file@percent }
\newlabel{result}{{1}{4}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 实验二运行结果}}{6}{}\protected@file@percent }
\newlabel{result}{{2}{6}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 实验三运行结果}}{9}{}\protected@file@percent }
\newlabel{result}{{3}{9}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 实验四运行结果}}{11}{}\protected@file@percent }
\newlabel{result}{{4}{11}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 实验五运行结果}}{15}{}\protected@file@percent }
\newlabel{result}{{5}{15}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 实验六运行结果}}{21}{}\protected@file@percent }
\newlabel{result}{{6}{21}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实验六运行结果}}{22}{}\protected@file@percent }
\newlabel{result}{{7}{22}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 实验六运行结果}}{23}{}\protected@file@percent }
\newlabel{result}{{8}{23}{}{figure.8}{}}
\newlabel{LastPage}{{}{23}{}{figure.8}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{23}
